{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AKRAM-BOKTOR\\DEVELOPER;Initial Catalog=OcelotGatewayDemo;Integrated Security=true"
  }
}
